PORT=3000

# Set your database/API connection information here
DB_URI=
DB_USERNAME=
DB_PASSWORD=
DB_DEFAULT=

BASE_URL=
BASE_URL_PICTURE=
IMAGE_PATH=

BOT_TOKEN=

AWS_REGION=
AWS_ENDPOINT=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=