PORT=3000

# Set your database/API connection information here
DB_URI="localhost"
DB_USERNAME="root"
DB_PASSWORD=""
DB_DEFAULT="IOT_API"

BASE_URL="http://localhost:3000"
BASE_URL_PICTURE=http://40e2a20e0576.ngrok.io
IMAGE_PATH="./uploads"

BOT_TOKEN="1790686706:AAFYiEMC5C5B2EcYn2AjQRb24dUbVQ9M0To"